<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recorder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecorderViewController" id="BYZ-38-t0r" customClass="RecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efn-Fb-WdZ">
                                <rect key="frame" x="156.5" y="220" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dq-q6-avl"/>
                                    <constraint firstAttribute="width" constant="62" id="dQu-Qe-3fa"/>
                                </constraints>
                                <state key="normal" title="停止录音"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N30-to-00B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crH-P4-u9F">
                                <rect key="frame" x="154" y="150" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3N8-mv-tbc"/>
                                    <constraint firstAttribute="height" constant="30" id="TI5-mv-WlD"/>
                                </constraints>
                                <state key="normal" title="开始录音"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snG-0L-umi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J25-vc-HSN">
                                <rect key="frame" x="156.5" y="290" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="4Dp-di-4K8"/>
                                    <constraint firstAttribute="height" constant="30" id="SSc-JI-RAR"/>
                                </constraints>
                                <state key="normal" title="播放录音"/>
                                <connections>
                                    <action selector="playRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKX-UF-wDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efn-Fb-WdZ" firstAttribute="top" secondItem="crH-P4-u9F" secondAttribute="bottom" constant="40" id="EVf-65-m9b"/>
                            <constraint firstItem="efn-Fb-WdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Op6-GU-5xI"/>
                            <constraint firstItem="J25-vc-HSN" firstAttribute="top" secondItem="efn-Fb-WdZ" secondAttribute="bottom" constant="40" id="QVB-B0-VCa"/>
                            <constraint firstItem="crH-P4-u9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4k-4g-otz"/>
                            <constraint firstItem="J25-vc-HSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UnI-Ij-yxh"/>
                            <constraint firstItem="crH-P4-u9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="jmR-Fj-5sz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="297"/>
        </scene>
    </scenes>
</document>
