<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="tableViewInCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewInCell" rowHeight="209" id="KGk-i7-Jjw" customClass="tableViewInCell">
            <rect key="frame" x="0.0" y="0.0" width="289" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="289" height="208.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-OZ-Z92">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="TPV-Ck-z8J"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RBt-OZ-Z92" secondAttribute="trailing" id="HEB-WV-xHH"/>
                    <constraint firstItem="RBt-OZ-Z92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d86-xx-XvD"/>
                    <constraint firstItem="RBt-OZ-Z92" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fD6-0n-ONY"/>
                    <constraint firstAttribute="bottom" secondItem="RBt-OZ-Z92" secondAttribute="bottom" priority="999" id="hee-PB-wPK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="RBt-OZ-Z92" id="WK4-5k-Wrf"/>
                <outlet property="tableViewHeight" destination="TPV-Ck-z8J" id="Yqb-nU-eZH"/>
            </connections>
            <point key="canvasLocation" x="-85.5" y="-26.5"/>
        </tableViewCell>
    </objects>
</document>
